# MarvelGallery

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/kotlintest/marvelgallery/: CharacterProfileActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/naxtlevelofandroiddevelopment/marvelgallery/: CharacterProfileActivityTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/sample/marvelgallery/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintest/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt
app/src/main/java/com/kotlintest/marvelgallery/data/network/: MarvelApi.kt  RxExt.kt
app/src/main/java/com/kotlintest/marvelgallery/model/: MarvelCharacter.kt
app/src/main/java/com/kotlintest/marvelgallery/presenter/: BasePresenter.kt  CharacterProfilePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/kotlintest/marvelgallery/view/character/: CharacterProfileActivity.kt  CharacterProfileView.kt
app/src/main/java/com/kotlintest/marvelgallery/view/common/: BaseActivityWithPresenter.kt  BindToSwipeRefresh.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/kotlintest/marvelgallery/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/kotlintest/marvelgallery/view/views/: SquareFrameLayout.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/data/network/: MarvelApi.kt  RxExt.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/model/: Character.java  MarvelCharacter.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/network/: MarvelApi.kt  MarvelRepository.kt  RxExt.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/network/dto/: CharacterComicWrapper.kt  CharacterMarvelDto.kt  ComicDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/network/providers/: Provider.kt  Retrofit.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/presentation/character/: CharacterProfileActivity.kt  CharacterProfilePresenter.kt  CharacterProfileView.kt  HeroProfilePresenter.kt  HeroProfileView.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/presentation/common/: BaseRecyclerViewAdapter.kt  BindToSwipeRefresh.kt  ItemAdapter.kt  Presenter.kt  PresenterBaseActivity.kt  RecyclerExt.kt  ViewExt.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/presentation/main/: CategoryItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/presentation/views/: SquareFrameLayout.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/presenter/: BasePresenter.kt  CharacterProfilePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/view/character/: CharacterProfileActivity.kt  CharacterProfileView.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/view/common/: BaseActivityWithPresenter.kt  BaseRecyclerListAdapter.kt  BaseRecyclerViewAdapter.kt  BindToSwipeRefresh.kt  ItemAdapter.kt  PresenterBaseActivity.kt  Provider.kt  RecyclerExt.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/view/main/: CategoryItemAdapter.kt  CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/naxtlevelofandroiddevelopment/marvelgallery/view/views/: SquareFrameLayout.kt
app/src/main/java/com/sample/marvelgallery/: MainActivity.java
app/src/main/java/com/sample/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
app/src/main/java/com/sample/marvelgallery/data/network/: MarvelApi.kt  RxExt.kt
app/src/main/java/com/sample/marvelgallery/model/: MarvelCharacter.kt
app/src/main/java/com/sample/marvelgallery/presenter/: BasePresenter.kt  CharacterProfilePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/sample/marvelgallery/view/character/: CharacterProfileActivity.kt  CharacterProfileView.kt
app/src/main/java/com/sample/marvelgallery/view/common/: BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerListAdapter.kt  TextChangeListener.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/sample/marvelgallery/view/main/: CharacterItemAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml  item_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/kotlintest/marvelgallery/helpers/: BaseCharacterProfileView.kt  BaseMainView.kt  BaseMarvelRepository.kt  Example.kt  TestHelpers.kt
app/src/sharedTest/java/com/nextlevelofandroiddevelopment/marvelgallery/helpers/: BaseCharacterProfileView.kt  BaseMainView.kt  BaseMarvelRepository.kt  CharacterProfileViewHelper.kt  Example.kt  MainViewHelper.kt  MarvelRepositoryHelper.kt  TestHelpers.kt
app/src/sharedTest/java/com/sample/marvelgallery/helpers/: BaseCharacterProfileView.kt
app/src/test/java/com/kotlintest/marvelgallery/: AuthParamTest.kt  CharacterPresenterTest.kt  MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/com/naxtlevelofandroiddevelopment/marvelgallery/: AuthParamTest.kt  CharacterPresenterTest.kt  CharacterPresenterUnitTest.kt  ExampleUnitTest.java  MainPresenterSearchTest.kt  MainPresenterTest.kt  MainPresenterUnitTest.kt
app/src/test/java/com/sample/marvelgallery/: CharacterPresenterTest.kt  MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/com/sample/marvelgallery/helpers/: BaseMarvelRepository.kt  Example.kt
(+34 files in other folders)
