buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.android_support_version = "25.3.1"
    ext.paperparcel_version = "1.0.0"
    ext.glide_version = "3.8.0"
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = '2.0.1'
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}